{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:npm:install": "docker exec -i -t docker_node_1 /bin/bash -c 'npm i'",
    "docker:rm:volumes": "docker volume rm $(docker volume ls -q) -f",
    "docker:ls:volumes": "docker volume ls -q",
    "docker:rm:images": "docker rmi $(docker images -a -q) -f",
    "docker:ls:images": "docker images -a -q"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.14.1",
    "pm2": "^2.4.0"
  }
}
